# Database configuration
DB_USER=raghavgupta
DB_HOST=dpg-cpfu8fmct0pc73d3ar90-a.singapore-postgres.render.com
DB_NAME=raghavgupta
DB_PASSWORD=oAD48e5griu66z39Blv9vClCyFt3ullP
DB_PORT=5432

# Server configuration
PORT=3001

# URL
API_URL=https://mnml.onrender.com

# psql command 
# PGPASSWORD=oAD48e5griu66z39Blv9vClCyFt3ullP psql -h dpg-cpfu8fmct0pc73d3ar90-a.singapore-postgres.render.com -U raghavgupta raghavgupta